SLACK_PRIVATE_URL=https://hooks.slack.com/services/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

https://discord.com/api/webhooks/992774782091264090/KtcQyL9QaOIqbdeJqbVhQSpqNq3a_g9qKCJ7znD4rnDlBeCIvpgXQuqlH1TWqZEP5uqK

https://discord.com/api/v9/channels/992774733038882926/messages

992774733038882926

"OTkyNzcxODM3NjQzNzE4Njc3.GSYkGO.LtNwDmN5Q5fuF8eIU1KeMkUcVSsofljyQApKjQ"